run:
  deadline: 10m

linters:
  enable:
    - contextcheck
    - gocritic
    - gofmt
    - goimports
    - gosec
    - gosimple
    - govet
    - ineffassign
    - misspell
    - staticcheck
    - unconvert

linters-settings:
  goimports:
    local-prefixes: github.com/NVIDIA/gpu-operator
  gosec:
    excludes:
      - G101
      - G404
